# interactive-microwave-tla

./: .gitignore  .gitmodules  Makefile  Microwave.cfg  Microwave.tla  MicrowaveSpec.cfg  MicrowaveSpec.tla  MicrowaveSpecDream.tla  MicrowaveTraceDream.tla  MicrowaveTrullPaper.tla  README.md  download-tla.sh  package-lock.json  package.json  pom.xml  run-tlc.sh
.github/checkstyle/: google_checks.xml
.github/workflows/: build.yml  setup-java.yml
docs/superpowers/plans/: 2026-04-17-web-port.md
docs/superpowers/specs/: 2026-04-17-web-port-design.md
frontend/: index.html  microwave-graphic.ts  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/themes/microwave/: styles.css  theme.json
lib/maven-repo/org/lamport/tla2tools/: maven-metadata-local.xml
lib/maven-repo/org/lamport/tla2tools/1.8.0/: _remote.repositories  tla2tools-1.8.0.pom
scripts/: install-tla-tools.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: microwave-graphic.ts
src/main/java/com/example/microwave/: Application.java  MicrowaveController.java  MicrowaveView.java
src/main/java/com/example/microwave/fsm/: MicrowaveFSM.java
src/main/java/com/example/microwave/service/: TlaSpecService.java
src/main/java/com/example/microwave/ui/: EditorView.java  MainView.java  MicrowaveControlView.java  TlaTerminalView.java
src/main/java/com/example/tlamicrowave/: AppShellConfig.java  TlaMicrowaveApplication.java
src/main/java/com/example/tlamicrowave/model/: MicrowaveState.java
src/main/java/com/example/tlamicrowave/service/: MicrowaveService.java  TlcIntegrationService.java  VerificationLogService.java
src/main/java/com/example/tlamicrowave/ui/: FeatureTogglesPanel.java  MicrowaveGraphic.java  MicrowaveView.java  TlaCheatsheetPanel.java
src/main/java/com/microwave/dream/api/: MicrowaveController.java
src/main/java/com/microwave/dream/model/: MicrowaveAction.java  MicrowaveEvent.java  MicrowaveState.java  MicrowaveTraceEntry.java
src/main/java/com/microwave/dream/service/: MicrowaveService.java
src/main/java/com/microwave/dream/ui/: MicrowaveDreamView.java
src/main/resources/: MicrowaveSpec.cfg  MicrowaveSpec.tla  application.properties
src/test/java/com/example/microwave/fsm/: MicrowaveFSMTest.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: main.tsx  styles.css
web/src/checker/: stutter.ts
web/src/checker/__tests__/: bfs.test.ts  liveness.test.ts  spec.test.ts  stutter.test.ts
web/src/model/: state.ts
web/src/sim/: engine.ts
web/src/ui/: App.tsx  Cheatsheet.tsx  Controls.tsx  Microwave.tsx  Toggles.tsx  TraceLog.tsx
