# Server configuration
server.port=8080

# Microwave configuration
microwave.max-time=60
microwave.tick-interval=1000

# Vaadin configuration
vaadin.whitelisted-packages=com.example.tlamicrowave
vaadin.productionMode=false
# IMPORTANT: enable production mode when not running in dev mode

# Logging configuration
logging.level.com.example.tlamicrowave=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n 

# Directory where TLA spec & cfg will be written
tlc.spec-dir=tlc-spec
tlc.cmd.args=
tlc.cmd=

